In [1]:
import pandas as pd
import numpy as np

In [2]:
cvd = pd.read_csv('Datasets/covid.csv')

In [3]:
cvd.shape

(151776, 67)

In [4]:
cvd.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [5]:
cvd.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,1.491540e+05,1.490300e+05,1.478790e+05,1.319890e+05,132139.000000,132007.000000,148458.000000,148334.000000,147188.000000,131306.000000,...,96901.000000,95505.000000,62652.000000,113027.000000,141663.000000,124578.000000,5206.000000,5206.000000,5206.000000,5206.000000
mean,2.109497e+06,8.156646e+03,8.098208e+03,5.234021e+04,170.900574,170.531834,23071.035195,101.022525,99.442689,452.405538,...,10.584760,32.757329,50.818756,3.026877,73.596983,0.725894,33794.450058,8.938369,16.132134,847.209556
std,1.250288e+07,4.594042e+04,4.427885e+04,2.753371e+05,832.769116,813.988845,37617.190174,320.465777,225.271595,716.536228,...,10.498941,13.521270,31.814047,2.453039,7.490067,0.149992,95450.027714,16.634480,31.168332,1272.860066
min,1.000000e+00,-7.434700e+04,-6.223000e+03,1.000000e+00,-1918.000000,-232.143000,0.001000,-3125.829000,-272.971000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-31959.400000,-28.450000,-95.920000,-1745.051271
25%,1.542250e+03,1.000000e+00,5.714000e+00,6.700000e+01,0.000000,0.143000,503.978750,0.022000,1.425000,15.605750,...,1.900000,21.600000,19.351000,1.300000,69.500000,0.602000,-101.250000,-0.877500,-0.620000,-38.633126
50%,2.022100e+04,6.900000e+01,9.000000e+01,6.680000e+02,2.000000,2.286000,3968.005000,9.908000,15.674000,104.069500,...,6.300000,31.400000,49.839000,2.400000,75.050000,0.743000,2481.300000,5.440000,7.135000,395.412373
75%,2.531838e+05,9.120000e+02,9.633575e+02,6.413000e+03,19.000000,20.286000,30136.362000,85.292000,97.897250,613.987000,...,19.300000,41.300000,83.241000,4.000000,78.930000,0.845000,21133.375000,13.827500,22.620000,1434.761534
max,2.901468e+08,1.949468e+06,1.450119e+06,5.443578e+06,18062.000000,14704.714000,306900.742000,51427.491000,7406.207000,6077.475000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,984309.300000,115.000000,374.200000,7912.067517

In [6]:
cvd.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [7]:
cvd.groupby('location')['life_expectancy'].agg(['mean'])

                    mean
location
Afghanistan        64.83
Africa               NaN
Albania            78.57
Algeria            76.88
Andorra            83.73
...                  ...
Wallis and Futuna  79.94
World              72.58
Yemen              66.12
Zambia             63.89
Zimbabwe           61.49

[238 rows x 1 columns]

In [8]:
cvd[['iso_code','gdp_per_capita']]

       iso_code  gdp_per_capita
0           AFG        1803.987
1           AFG        1803.987
2           AFG        1803.987
3           AFG        1803.987
4           AFG        1803.987
...         ...             ...
151771      ZWE        1899.775
151772      ZWE        1899.775
151773      ZWE        1899.775
151774      ZWE        1899.775
151775      ZWE        1899.775

[151776 rows x 2 columns]

In [9]:
cvd.groupby('location')['gdp_per_capita'].agg(['mean'])

                        mean
location
Afghanistan         1803.987
Africa                   NaN
Albania            11803.431
Algeria            13913.839
Andorra                  NaN
...                      ...
Wallis and Futuna        NaN
World              15469.207
Yemen               1479.147
Zambia              3689.251
Zimbabwe            1899.775

[238 rows x 1 columns]

In [10]:
cvd.groupby('location')['population_density'].agg(['mean'])

                      mean
location
Afghanistan         54.422
Africa                 NaN
Albania            104.871
Algeria             17.348
Andorra            163.755
...                    ...
Wallis and Futuna      NaN
World               58.045
Yemen               53.508
Zambia              22.995
Zimbabwe            42.729

[238 rows x 1 columns]

In [11]:
cvd.groupby('location')['median_age'].agg(['mean'])

                   mean
location
Afghanistan        18.6
Africa              NaN
Albania            38.0
Algeria            29.1
Andorra             NaN
...                 ...
Wallis and Futuna   NaN
World              30.9
Yemen              20.3
Zambia             17.7
Zimbabwe           19.6

[238 rows x 1 columns]

In [12]:
Africa_df = cvd.loc[(cvd.continent == 'Africa')]

In [13]:
Africa_df.shape

(36007, 67)

In [14]:
Africa_df.isna().sum()[:15]

iso_code                             0
continent                            0
location                             0
date                                 0
total_cases                         88
new_cases                          142
new_cases_smoothed                 416
total_deaths                      2455
new_deaths                        2466
new_deaths_smoothed               2481
total_cases_per_million             88
new_cases_per_million              142
new_cases_smoothed_per_million     416
total_deaths_per_million          2455
new_deaths_per_million            2466
dtype: int64

In [15]:
Africa_df.isna().sum()[15:30]

new_deaths_smoothed_per_million        2481
reproduction_rate                      3195
icu_patients                          35537
icu_patients_per_million              35537
hosp_patients                         36007
hosp_patients_per_million             36007
weekly_icu_admissions                 36007
weekly_icu_admissions_per_million     36007
weekly_hosp_admissions                35920
weekly_hosp_admissions_per_million    35920
new_tests                             26237
total_tests                           26535
total_tests_per_thousand              26535
new_tests_per_thousand                26237
new_tests_smoothed                    23322
dtype: int64

In [16]:
Africa_df.isna().sum()[30:45]

new_tests_smoothed_per_thousand          23322
positive_rate                            23703
tests_per_case                           23796
tests_units                              22082
total_vaccinations                       32084
people_vaccinated                        32310
people_fully_vaccinated                  33154
total_boosters                           35945
new_vaccinations                         33964
new_vaccinations_smoothed                21663
total_vaccinations_per_hundred           32084
people_vaccinated_per_hundred            32310
people_fully_vaccinated_per_hundred      33154
total_boosters_per_hundred               35945
new_vaccinations_smoothed_per_million    21663
dtype: int64

In [17]:
Africa_df.isna().sum()[45:67]

new_people_vaccinated_smoothed                21723
new_people_vaccinated_smoothed_per_hundred    21723
stringency_index                               3910
population                                        0
population_density                             1121
median_age                                      483
aged_65_older                                   483
aged_70_older                                   483
gdp_per_capita                                 1141
extreme_poverty                                9017
cardiovasc_death_rate                           483
diabetes_prevalence                             483
female_smokers                                12295
male_smokers                                  12295
handwashing_facilities                         7069
hospital_beds_per_thousand                     9637
life_expectancy                                   0
human_development_index                        1141
excess_mortality_cumulative_absolute          35846
excess_mortality_cumulative                   35846
excess_mortality                              35846
excess_mortality_cumulative_per_million       35846
dtype: int64

all columns having missing values in Africa dataframe

In [18]:
Asia_df = cvd.loc[(cvd.continent == 'Asia')]

In [19]:
Europe_df = cvd.loc[(cvd.continent == 'Europe')]

In [20]:
Asia_df.groupby('location')['life_expectancy'].mean()[:10]

location
Afghanistan    64.83
Armenia        75.09
Azerbaijan     73.00
Bahrain        77.29
Bangladesh     72.59
Bhutan         71.78
Brunei         75.86
Cambodia       69.82
China          76.91
Georgia        73.77
Name: life_expectancy, dtype: float64

In [21]:
cvd['location'].unique()[:10]

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia'],
      dtype=object)

In [22]:
cvd.continent.unique()

array(['Asia', nan, 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [23]:
nan_cont = cvd.loc[(cvd.continent!='Asia') & (cvd.continent!='Europe') & (cvd.continent!='Africa') & (cvd.continent!='North America') & (cvd.continent!='South America') & (cvd.continent!='Oceania')]

In [24]:
nan_cont['continent'].unique()

array([nan], dtype=object)

In [25]:
nan_cont.isna().sum()

iso_code                                      0
continent                                  9150
location                                      0
date                                          0
total_cases                                   7
                                           ...
human_development_index                    8438
excess_mortality_cumulative_absolute       9150
excess_mortality_cumulative                9150
excess_mortality                           9150
excess_mortality_cumulative_per_million    9150
Length: 67, dtype: int64

In [26]:
nan_cont.size #size always gives total value count

613050

In [27]:
nan_cont['continent'].isna().sum()

9150

In [28]:
Asia_df.shape

(33198, 67)

In [29]:
Europe_df.shape

(33918, 67)

In [30]:
Africa_df.shape

(36007, 67)

In [31]:
Asia_df.isna().sum()[Asia_df.isna().sum() > 30000]

icu_patients                               32044
icu_patients_per_million                   32044
hosp_patients                              31876
hosp_patients_per_million                  31876
weekly_icu_admissions                      32538
weekly_icu_admissions_per_million          32538
weekly_hosp_admissions                     32532
weekly_hosp_admissions_per_million         32532
total_boosters                             31608
total_boosters_per_hundred                 31608
excess_mortality_cumulative_absolute       32493
excess_mortality_cumulative                32493
excess_mortality                           32493
excess_mortality_cumulative_per_million    32493
dtype: int64

In [32]:
Africa_df.isna().sum()[Africa_df.isna().sum() > 30000]

icu_patients                               35537
icu_patients_per_million                   35537
hosp_patients                              36007
hosp_patients_per_million                  36007
weekly_icu_admissions                      36007
weekly_icu_admissions_per_million          36007
weekly_hosp_admissions                     35920
weekly_hosp_admissions_per_million         35920
total_vaccinations                         32084
people_vaccinated                          32310
people_fully_vaccinated                    33154
total_boosters                             35945
new_vaccinations                           33964
total_vaccinations_per_hundred             32084
people_vaccinated_per_hundred              32310
people_fully_vaccinated_per_hundred        33154
total_boosters_per_hundred                 35945
excess_mortality_cumulative_absolute       35846
excess_mortality_cumulative                35846
excess_mortality                           35846
excess_mortality_cumulative_per_million    35846
dtype: int64

In [33]:
Europe_df.isna().sum()[Europe_df.isna().sum() > 30000]

weekly_icu_admissions                      30303
weekly_icu_admissions_per_million          30303
handwashing_facilities                     31906
excess_mortality_cumulative_absolute       30765
excess_mortality_cumulative                30765
excess_mortality                           30765
excess_mortality_cumulative_per_million    30765
dtype: int64

all columns having tons of missing values in each of the three dataframes we derived

In [34]:
asm_cols = [col for col in Asia_df.columns if Asia_df[col].isna().sum() > 25000]

In [35]:
asm_cols

['icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'people_fully_vaccinated',
 'total_boosters',
 'new_vaccinations',
 'people_fully_vaccinated_per_hundred',
 'total_boosters_per_hundred',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [36]:
eum_cols = [col for col in Europe_df.columns if Europe_df[col].isna().sum() > 25000]

In [37]:
eum_cols

['weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'total_boosters',
 'total_boosters_per_hundred',
 'handwashing_facilities',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [38]:
afm_cols = [col for col in Africa_df.columns if Africa_df[col].isna().sum() > 25000]

In [39]:
afm_cols

['icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'total_boosters',
 'new_vaccinations',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'total_boosters_per_hundred',
 'excess_mortality_cumulative_absolute',
 'excess_mortality_cumulative',
 'excess_mortality',
 'excess_mortality_cumulative_per_million']

In [40]:
Asia_df.shape

(33198, 67)

In [41]:
Asia_df_new = Asia_df.drop(Asia_df[asm_cols], axis=1)

In [42]:
Asia_df_new.shape

(33198, 50)

In [43]:
Europe_df_new = Europe_df.drop(Europe_df[eum_cols], axis=1)

In [44]:
Africa_df_new = Africa_df.drop(Africa_df[afm_cols], axis=1)

In [45]:
Asia_df.isna().sum()[:10]

iso_code                  0
continent                 0
location                  0
date                      0
total_cases             532
new_cases               545
new_cases_smoothed      785
total_deaths           4284
new_deaths             4290
new_deaths_smoothed    4306
dtype: int64

In [47]:
Asia_df_new.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [48]:
Asia_df_new.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'new_tests',
       'total_tests', 'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index'],
      dtype='object')

In [60]:
Asia_df_new.groupby('location')[['population', 'median_age', 'life_expectancy', 'gdp_per_capita', 'human_development_index']].agg('mean')

,population,median_age,life_expectancy,gdp_per_capita,human_development_index
location,,,,,
Afghanistan,3.983543e+07,18.6,64.83,1803.987,0.511
Armenia,2.968128e+06,35.7,75.09,8787.580,0.776
Azerbaijan,1.022334e+07,32.4,73.00,15847.419,0.756
Bahrain,1.748295e+06,32.4,77.29,43290.705,0.852
Bangladesh,1.663035e+08,27.5,72.59,3523.984,0.632
Bhutan,7.799000e+05,28.6,71.78,8708.597,0.654
Brunei,4.415320e+05,32.4,75.86,71809.251,0.838
Cambodia,1.694645e+07,25.6,69.82,3645.070,0.594
China,1.444216e+09,38.7,76.91,15308.712,0.761
Georgia,3.979773e+06,38.7,73.77,9745.079,0.812
Hong Kong,7.552800e+06,44.8,84.86,56054.920,0.949
India,1.393409e+09,28.2,69.66,6426.674,0.645
Indonesia,2.763618e+08,29.3,71.72,11188.744,0.718
Iran,8.502876e+07,32.4,76.68,19082.620,0.783
Iraq,4.117935e+07,20.0,70.60,15663.986,0.674
Israel,9.291000e+06,30.6,82.97,33132.320,0.919
Japan,1.260508e+08,48.2,84.63,39002.223,0.919
Jordan,1.026902e+07,23.2,74.53,8337.490,0.729
Kazakhstan,1.899496e+07,30.6,73.60,24055.588,0.825
Kuwait,4.328553e+06,33.7,75.49,65530.537,0.806
Kyrgyzstan,6.628347e+06,26.3,71.45,3393.474,0.697
Laos,7.379358e+06,24.4,67.92,6397.360,0.613
Lebanon,6.769151e+06,31.1,78.93,13367.565,0.744
Macao,6.583910e+05,39.2,84.24,104861.851,NaN
Malaysia,3.277620e+07,29.9,76.16,26808.164,0.810
Maldives,5.436200e+05,30.6,78.92,15183.616,0.740
Mongolia,3.329282e+06,28.6,69.87,11840.846,0.737
Myanmar,5.480601e+07,29.1,67.13,5591.597,0.583
Nepal,2.967492e+07,25.0,70.78,2442.804,0.602
Northern Cyprus,NaN,NaN,NaN,NaN,NaN
Oman,5.223376e+06,30.7,77.86,37960.709,0.813
Pakistan,2.251999e+08,23.5,67.27,5034.708,0.557
Palestine,5.222756e+06,20.4,74.05,4449.898,0.708
Philippines,1.110469e+08,25.2,71.23,7599.188,0.718
Qatar,2.930524e+06,31.9,80.23,116935.600,0.848
Saudi Arabia,3.534068e+07,31.9,75.13,49045.411,0.854
Singapore,5.453600e+06,42.4,83.62,85535.383,0.938
South Korea,5.130518e+07,43.4,83.03,35938.374,0.916
Sri Lanka,2.149731e+07,34.1,76.98,11669.077,0.782
Syria,1.827570e+07,21.7,72.70,NaN,0.567
Taiwan,2.385501e+07,42.2,80.46,NaN,NaN
Tajikistan,9.749625e+06,23.3,71.10,2896.913,0.668
Thailand,6.995084e+07,40.1,77.15,16277.671,0.777
Timor,1.343875e+06,18.0,69.50,6570.102,0.606
Turkey,8.504274e+07,31.6,77.69,25129.341,0.820
Turkmenistan,6.117933e+06,26.9,68.19,16389.023,0.715
United Arab Emirates,9.991083e+06,34.0,77.97,67293.483,0.890
Uzbekistan,3.393576e+07,28.2,71.72,6253.104,0.720
Vietnam,9.816883e+07,32.6,75.40,6171.884,0.704
Yemen,3.049064e+07,20.3,66.12,1479.147,0.470